# icalexchange365

./: LICENSE  README.md  pom.xml
src/main/java/com/edomingues/icalexchange365/: Icalexchange365Application.java
src/main/java/com/edomingues/icalexchange365/config/: RedisConfig.java
src/main/java/com/edomingues/icalexchange365/exception/: NoAccessTokenException.java
src/main/java/com/edomingues/icalexchange365/ical/: IIcalFactory.java  Ical4jFactory.java
src/main/java/com/edomingues/icalexchange365/model/: AccessToken.java  Appointment.java  AuthorizationState.java
src/main/java/com/edomingues/icalexchange365/msgraph/: GraphServiceClientManager.java
src/main/java/com/edomingues/icalexchange365/repository/: AccessTokenRepository.java  AuthorizationStateRepository.java  RedisAccessTokenRepository.java  RedisAuthorizationStateRepository.java
src/main/java/com/edomingues/icalexchange365/service/: AccessTokenMapper.java  AuthenticationService.java  CalendarService.java  MicrosoftAzureAD20Api.java
src/main/java/com/edomingues/icalexchange365/web/rest/: CalendarRestController.java
src/main/resources/: application.properties
src/test/java/com/edomingues/icalexchange365/: Icalexchange365ApplicationTests.java
src/test/java/com/edomingues/icalexchange365/ical/: Ical4jFactoryTest.java
src/test/java/com/edomingues/icalexchange365/model/: AccessTokenTest.java
