redis.url=${REDIS_URL:redis://user:pass@localhost:6379}
oauth.redirect.url=${OAUTH_REDIRECT_URL:https://login.microsoftonline.com/common/oauth2/nativeclient}
support.all.day.events=true
time.zone=Europe/Lisbon
default.start.date.previous.days=60
default.end.date.following.days=60
scopes=User.Read Calendars.Read offline_access
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}